# Server configuration
PORT=5000
NODE_ENV=development

ODDS_API_KEY=11c5cb8e11cbeaa73acfd5c45bbf9c42

DATABASE_URL=postgresql://postgres:dQSCM9JFOMgdGSv4@db.sywsrcywbgltokoyppul.supabase.co:5432/postgres